<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
               margin-left: auto;
               margin-right: auto;               
           }
           td{
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px;
                padding-left: 60px;
                padding-right: 38px;
                width: 365px;
           }
           .bod{
                border-right:1px solid black;
                border-collapse: collapse;
           }
           .bac{
                background-color: gray;
                text-align:center;
                margin-left: 200px;
                margin-right: 200px;
                width: 1200px;
                height:275px;
            }
            h1{
                background-color: goldenrod;
                margin-left: 425px;
                margin-right: 411px;
                margin-top: -40px;
                padding: 10px;
                font-size: 46px;
                border-radius: 5px;
                color: black;
            }
            h2{
                color: gray;
            }
            h3{text-align: center;
                margin-top: 8px;
                margin-bottom: 8px;
                color: rgb(48, 45, 45);}
            hr{  
                width: 80%;
                margin-bottom: auto;
                margin-right: 200px;
                margin-left: 200px;
                margin-top: auto;    
            }
            .pic{
                height: 150px;
                width: 150px;
                border-radius: 80px;
                border-width: 5px;
                border-color: goldenrod;
                border-style: dotted;
                padding: 2px;
            }
            span{
                height:24px;
                background-color: gainsboro;
                display: block;
                color: goldenrod;
            }
            .ico{
                height: 30px;
                width: 30px;
                border-width: 4px;
                border-color: goldenrod;
                border-style: dotted;
                padding: 2px;
                border-radius: 23px;
                position: relative;
                top: 12px;
                left: 0px;
            }
            .slider {
                -webkit-appearance: none;
                width: 155px;
                height: 5px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
                margin-left: 100px;
            }
            .slider:hover {
            opacity: 1; 
            }

            
            .slider::-webkit-slider-thumb {
            -webkit-appearance: none; 
            appearance: none;
            width: 16px; 
            height: 16px;
            border-radius: 8px; 
            background: #afa54c; 
            cursor: pointer;
            }

            .slider::-moz-range-thumb {
            width: 25px; 
            height: 5px; 
            background: #afa54c; 
            cursor: pointer; 
            }

        </style>
    </head>
    <body>
        <script src="scrip.js"></script>
    </body>
</html>