<html>
    <head>
        <title>My Resume</title>
       <style>
           table{
               margin-left: auto;
               margin-right: auto;               
           }
           td{
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px;
                padding-left: 60px;
                padding-right: 38px;
                width: 365px;
           }
           .bod{
                border-right:1px solid black;
                border-collapse: collapse;
           }
           .bac{
                background-color: gray;
                text-align:center;
                margin-left: 200px;
                margin-right: 200px;
                width: 1200px;
                height:275px;
            }
            h1{
                background-color: goldenrod;
                margin-left: 425px;
                margin-right: 411px;
                margin-top: -40px;
                padding: 10px;
                font-size: 46px;
                border-radius: 5px;
                color: black;
            }
            h2{
                color: gray;
            }
            h3{text-align: center;
                margin-top: 8px;
                margin-bottom: 8px;
                color: rgb(48, 45, 45);}
            hr{  
                width: 80%;
                margin-bottom: auto;
                margin-right: 200px;
                margin-left: 200px;
                margin-top: auto;    
            }
            .pic{
                height: 150px;
                width: 150px;
                border-radius: 80px;
                border-width: 5px;
                border-color: goldenrod;
                border-style: dotted;
                padding: 2px;
            }
            span{
                height:24px;
                background-color: gainsboro;
                display: block;
                color: goldenrod;
            }
            .ico{
                height: 30px;
                width: 30px;
                border-width: 4px;
                border-color: goldenrod;
                border-style: dotted;
                padding: 2px;
                border-radius: 23px;
                position: relative;
                top: 12px;
                left: 0px;
            }
            .slider {
                -webkit-appearance: none;
                width: 155px;
                height: 5px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
                margin-left: 100px;
            }
            .slider:hover {
            opacity: 1; 
            }

            
            .slider::-webkit-slider-thumb {
            -webkit-appearance: none; 
            appearance: none;
            width: 16px; 
            height: 16px;
            border-radius: 8px; 
            background: #afa54c; 
            cursor: pointer;
            }

            .slider::-moz-range-thumb {
            width: 25px; 
            height: 5px; 
            background: #afa54c; 
            cursor: pointer; 
            }

    </style> 
    </head>
    <body>
        <div class="bac">
            <br><br>
            <img src="bat.png" class="pic">    
            <span>this<h1>PRUDHVI BSS</h1></span>
        </div>
        <h3> prudhvib460@gmail.com,chicago, 9999 9999 | resume @ | www.kickwatewscx.com</h3>
        <hr>
        <br><br>
        <table>
            <thead></thead>
            <tbody>
              <tr>
                <td class="bod">
                    <div>
                        <h2><img src="user-circle-solid.svg" class="ico"> Profile</h2>        
                        <p>1+ years of experience in I.T industry with skillset of Front-end development, SFDC, SQL and MSBI. 
                            To work in an organization that provides a challenging work environment enabling me to constantly demonstrate and improve my caliber </p>
                        <div>
                            <h2><img src="flask-solid.svg" class="ico"> Skills</h2>
                            <table>
                                <tr><td style="padding: 0px;">Apex</td><td style="padding: 0px;"> <input type="range" min="1" max="100" value="70" class="slider" ></td></tr>
                                <tr><td style="padding: 0px;">MSSQL</td><td style="padding: 0px;"> <input type="range" min="1" max="100" value="60" class="slider" ></td></tr> 
                                <tr><td style="padding: 0px;">Azure</td><td style="padding: 0px;"> <input type="range" min="1" max="60" value="50" class="slider" ></td></tr> 
                                <tr><td style="padding: 0px;">Java</td><td style="padding: 0px;">  <input type="range" min="1" max="100" value="30" class="slider" ></td></tr>
                                <tr><td style="padding: 0px;">Python</td><td style="padding: 0px;"> <input type="range" min="1" max="100" value="90" class="slider" ></td></tr>
                            </table>
                        </div>
                                    
                        <div>    
                            <h2><img src="briefcase-solid.svg" class="ico"> Project Experience</h2>
                            <div>
                                <ul>
                                    <li><b>SALESFORCE DEVELOPER</b>
                                <br>
                                FITBIT INTEGRATION, INFOSYS</li>
                                <li><b>BI DEVELOPER</b><br>
                                    PMO TRACKER, INFOSYS</li>
                                </ul>
                            </div>
                </td>
                <td>
                    <div>   
                        <h2><img src="briefcase-solid.svg" class="ico"> Project Experience</h2>
                            <ul>
                                <li><b>ORACLE DEVELOPER</b><br>
                                E.ON UK SERVICE, INFOSYS</li>
                                </ul>       
                            
                        <h2><img src="graduation-cap-solid.svg" class="ico"> Education</h2>
                            <div>
                                <ul>
                                <li><p>MAY 2019 -- PRESENT<br>
                                    INFOSYS, SYSTEMS ENGINEER</p></li>
                                <li><p>MAY 2018 – JUNE 2018<br>
                                    TATA MOTORS, INTERN</p></li>
                                <li><p>JUNE 2015 – JUNE 2019<br>
                                    ANIL NEERUKONDA INSTITUTE OF TECHNOLOGY,<br> 
                                    B.TECH MECHANICAL ENGINEERING (8.33 GPA)</p></li> 
                                </ul>    
                            </div>           
                        </div>
                    </div>
                </td>
              </tr>  
            </tbody>
        </table>
    </body>
</html>