<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Imbue' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .card1 {
            background-color: #f8f9fa;
            border-radius: 2em;
            text-align: center;
            border: solid 2px transparent;
            background-clip: padding-box;
            box-shadow: 1em 1em 1em rgba(48, 44, 44, 0.2);
            font-family: 'Roboto Slab';
            font-size: 18px;
            }
        .column{
            padding: 20px;
            z-index: 0;
        } 
        .heading{
            font-family: 'Lobster';
            font-size: 23px;
            color: green;
            align-items: center;
        }
        input{
            border: solid 2px thistle;
            border-radius: 10px;
        }
        body{
            background-color: #fdfdfa;
            background-image: url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX7238450.jpg);
        }
        iframe{
            border-radius: 153px;
            border: solid 2px transparent;
            align-items: center;
        }
        img{
            z-index: -1;
        } 
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }    
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>